
CONF: PRJ_0
CODE_PATHS:{
#E:\work\newboard_sensor_ISP_1113\rtl
/home/young/work/ruby/cordic
/home/young/work/ruby/general-cordic-rotaion
/home/young/work/ruby/file-class-package
}

IGNORE:{
newboard_sensor_ISP_1113
woek/
}

Modelsim_PATH:/home/young/work/mentor

SIM_TOP_MODULES:{
image_file_package_tb
X_Y_to_angle_tb
}

COMPANY:Altera

PRODUCT:Cyclone iv e

ENDCONF:PRJ_0

######################################################
CONF: PRJ_1
CODE_PATHS:{
E:\work\xilinx\video_board\rtl
E:\work\xilinx\video_board\xapp585\
E:\work\xilinx\video_board\sim
E:\work\xilinx\video_board\fbg676_3\video_board\video_board.srcs\sources_1\ip
}

IGNORE:{
VHDL\
}

Modelsim_PATH:E:\work\xilinx\video_board\Mentor

SIM_TOP_MODULES:{

}

COMPANY:XILINX

PRODUCT:Artix7

LANGUAGE:verilog

ENDCONF:PRJ_1
#####################################################

######################################################
CONF: PRJ_lvds
CODE_PATHS:{
E:\work\xilinx\video_board\rtl
E:\work\xilinx\video_board\xapp585\
E:\work\xilinx\video_board\sim
#E:\work\xilinx\video_board\fbg676_3\video_board\video_board.srcs\sources_1\ip
E:\work\newboard_sensor_ISP_1124\sim\lvds
E:\work\newboard_sensor_ISP_1124\sim\clock_block
}

IGNORE:{
VHDL\
}

Modelsim_PATH:E:\work\xilinx\video_board\modelsim\lvds

SIM_TOP_MODULES:{
glbl
tb_lvds_simple_top
}

COMPANY:XILINX

PRODUCT:Artix7

LANGUAGE:verilog

ENDCONF:PRJ_lvds
#####################################################

######################################################
CONF: PRJ_lvds_delay
CODE_PATHS:{
E:\work\xilinx\video_board\rtl
E:\work\xilinx\video_board\xapp585\
E:\work\xilinx\video_board\sim
#E:\work\xilinx\video_board\fbg676_3\video_board\video_board.srcs\sources_1\ip
E:\work\newboard_sensor_ISP_1124\sim\lvds
E:\work\newboard_sensor_ISP_1124\sim\clock_block
}

IGNORE:{
VHDL\
}

Modelsim_PATH:E:\work\xilinx\video_board\modelsim\lvds

SIM_TOP_MODULES:{
glbl
tb_lvds_rx_1_to_n
}

COMPANY:XILINX

PRODUCT:Artix7

LANGUAGE:verilog

ENDCONF:PRJ_lvds_delay
#####################################################

USE_CONFIGURE: PRJ_lvds_delay
